In [2]:
import os 
import sys
import pandas as pd
import numpy as np
import seaborn as sns

# Q15 :

In [2]:
# Import des données des bilans alimentaires
veg = pd.read_csv("vegetal2.csv")
ani = pd.read_csv("animal2.csv")

# Ajout de la variable origin
ani["origin"] = "animal"
veg["origin"] = "vegetal"

# On regroupe veg et ani en un unique dataframe, via une union
temp = ani.append(veg)

# Suppression de ani et veg
del ani, veg

# On renomme les colonnes de temp
temp.columns = ["xx","xx2","Code_Pays","Pays",'xx3','Element'
    ,'Code_Produit','Produit','xx4',"Année","Unité","Valeur",'xx5','xx6','Origine']

# Transformation de temp en table pivot
data2 = temp.pivot_table(index=["Code_Pays","Pays","Code_Produit","Produit","Année","Origine"],
                        columns = ["Element"], values=["Valeur"], aggfunc=sum)

data2.columns = ['Aliments pour animaux', 'Autres Utilisations', 'Disponibilité alimentaire (Kcal/personne/jour)', 
                'Disponibilité alimentaire en quantité (kg/personne/an)', 
                'Disponibilité de matière grasse en quantité (g/personne/jour)', 
                'Disponibilité de protéines en quantité (g/personne/jour)', 'Disponibilité intérieure', 
                'Exportations - Quantité', 'Importations - Quantité', 'Nourriture', 'Pertes', 'Production', 
                'Semences', 'Traitement', 'Variation de stock']

data2 = data2.reset_index()

colonnes_mult = ['Aliments pour animaux', 'Autres Utilisations', 'Disponibilité intérieure', 'Exportations - Quantité', 
                 'Importations - Quantité', 'Nourriture', 'Pertes', 'Production', 'Semences', 'Traitement', 'Variation de stock']
for elt in colonnes_mult:
    data2[elt] *= 1000000

data2.head()

,Code_Pays,Pays,Code_Produit,Produit,Année,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),...,Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,1,Arménie,2511,Blé,2012,vegetal,92000000.0,0.0,995.0,126.94,...,29.69,532000000.0,1000000.0,496000000.0,377000000.0,29000000.0,243000000.0,23000000.0,10000000.0,-207000000.0
1,1,Arménie,2511,Blé,2013,vegetal,93000000.0,0.0,1024.0,130.60,...,30.52,554000000.0,1000000.0,361000000.0,389000000.0,32000000.0,312000000.0,30000000.0,10000000.0,-118000000.0
2,1,Arménie,2513,Orge,2012,vegetal,121000000.0,16000000.0,1.0,0.17,...,0.03,172000000.0,0.0,1000000.0,1000000.0,14000000.0,170000000.0,14000000.0,7000000.0,0.0
3,1,Arménie,2513,Orge,2013,vegetal,137000000.0,26000000.0,0.0,0.00,...,0.00,198000000.0,0.0,9000000.0,0.0,15000000.0,189000000.0,14000000.0,7000000.0,0.0
4,1,Arménie,2514,Maïs,2012,vegetal,53000000.0,NaN,0.0,0.03,...,0.01,58000000.0,NaN,39000000.0,0.0,5000000.0,19000000.0,0.0,NaN,NaN

In [4]:
data2.fillna(0)

,Code_Pays,Pays,Code_Produit,Produit,Année,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),...,Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,1,Arménie,2511,Blé,2012,vegetal,9.200000e+07,0.000000e+00,995.0,126.94,...,29.69,5.320000e+08,1000000.0,4.960000e+08,3.770000e+08,2.900000e+07,2.430000e+08,2.300000e+07,10000000.0,-2.070000e+08
1,1,Arménie,2511,Blé,2013,vegetal,9.300000e+07,0.000000e+00,1024.0,130.60,...,30.52,5.540000e+08,1000000.0,3.610000e+08,3.890000e+08,3.200000e+07,3.120000e+08,3.000000e+07,10000000.0,-1.180000e+08
2,1,Arménie,2513,Orge,2012,vegetal,1.210000e+08,1.600000e+07,1.0,0.17,...,0.03,1.720000e+08,0.0,1.000000e+06,1.000000e+06,1.400000e+07,1.700000e+08,1.400000e+07,7000000.0,0.000000e+00
3,1,Arménie,2513,Orge,2013,vegetal,1.370000e+08,2.600000e+07,0.0,0.00,...,0.00,1.980000e+08,0.0,9.000000e+06,0.000000e+00,1.500000e+07,1.890000e+08,1.400000e+07,7000000.0,0.000000e+00
4,1,Arménie,2514,Maïs,2012,vegetal,5.300000e+07,0.000000e+00,0.0,0.03,...,0.01,5.800000e+07,0.0,3.900000e+07,0.000000e+00,5.000000e+06,1.900000e+07,0.000000e+00,0.0,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30645,351,Chine,2805,Riz (Eq Blanchi),2013,vegetal,1.211700e+10,2.085000e+09,797.0,77.45,...,14.47,1.350240e+11,565000000.0,2.714000e+09,1.097250e+11,6.406000e+09,1.368730e+11,4.679000e+09,12000000.0,-3.998000e+09
30646,351,Chine,2848,Lait - Excl Beurre,2012,animal,1.627000e+09,4.400000e+07,59.0,33.00,...,3.09,4.964300e+10,367000000.0,7.260000e+09,4.646100e+10,1.514000e+09,4.274900e+10,0.000000e+00,0.0,1.000000e+06
30647,351,Chine,2848,Lait - Excl Beurre,2013,animal,1.632000e+09,4.200000e+07,59.0,33.18,...,3.12,5.011700e+10,233000000.0,9.780000e+09,4.700900e+10,1.433000e+09,4.057000e+10,0.000000e+00,0.0,0.000000e+00
30648,351,Chine,2899,Miscellanees,2012,vegetal,0.000000e+00,0.000000e+00,0.0,0.00,...,0.01,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00
30649,351,Chine,2899,Miscellanees,2013,vegetal,0.000000e+00,0.000000e+00,0.0,0.00,...,0.01,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00

In [15]:
temp = pd.read_csv("population_2.csv", usecols = ['Zone', 'Code zone', 'Année', 'Valeur'])

In [16]:
temp.columns = ['code_pays', 'pays', 'annee', 'population']

In [20]:
temp['population'] = (temp['population'] * 1000)

In [21]:
temp

      code_pays         pays  annee  population
0             2  Afghanistan   2012  31161376.0
1             2  Afghanistan   2013  32269589.0
2             2  Afghanistan   2014  33370794.0
3             2  Afghanistan   2015  34413603.0
4             2  Afghanistan   2016  35383032.0
...         ...          ...    ...         ...
1626        181     Zimbabwe   2014  13586707.0
1627        181     Zimbabwe   2015  13814629.0
1628        181     Zimbabwe   2016  14030331.0
1629        181     Zimbabwe   2017  14236595.0
1630        181     Zimbabwe   2018  14438802.0

[1631 rows x 4 columns]

In [34]:
temp.to_csv("population_2_export.csv", index=False)

CREATE TABLE population (
    code_pays    INT  NOT NULL,
    pays         TEXT,
    annee        INT  NOT NULL,
    population   INT,
    PRIMARY KEY (
        code_pays,
        annee
    )
);

# Q16 :

In [23]:
data2.columns

Index(['Code_Pays', 'Pays', 'Code_Produit', 'Produit', 'Année', 'Origine',
       'Aliments pour animaux', 'Autres Utilisations',
       'Disponibilité alimentaire (Kcal/personne/jour)',
       'Disponibilité alimentaire en quantité (kg/personne/an)',
       'Disponibilité de matière grasse en quantité (g/personne/jour)',
       'Disponibilité de protéines en quantité (g/personne/jour)',
       'Disponibilité intérieure', 'Exportations - Quantité',
       'Importations - Quantité', 'Nourriture', 'Pertes', 'Production',
       'Semences', 'Traitement', 'Variation de stock'],
      dtype='object')

In [24]:
dispo_alim = data2[["Pays", "Code_Pays", "Année", "Produit", "Code_Produit", "Origine", 
                    "Disponibilité alimentaire en quantité (kg/personne/an)", 
                    "Disponibilité alimentaire (Kcal/personne/jour)", 
                    "Disponibilité de protéines en quantité (g/personne/jour)", 
                    "Disponibilité de matière grasse en quantité (g/personne/jour)"]]

In [27]:
dispo_alim.columns = ["pays", "code_pays", "annee", "produit", "code_produit", "origin", 
                    "dispo_alim_tonnes", 
                    "dispo_alim_kcal_p_j", 
                    "dispo_prot", 
                    "dispo_mat_gr"]

In [29]:
dispo_alim = dispo_alim.fillna(0)

In [30]:
dispo_alim

,pays,code_pays,annee,produit,code_produit,origin,dispo_alim_tonnes,dispo_alim_kcal_p_j,dispo_prot,dispo_mat_gr
0,Arménie,1,2012,Blé,2511,vegetal,126.94,995.0,29.69,3.53
1,Arménie,1,2013,Blé,2511,vegetal,130.60,1024.0,30.52,3.60
2,Arménie,1,2012,Orge,2513,vegetal,0.17,1.0,0.03,0.01
3,Arménie,1,2013,Orge,2513,vegetal,0.00,0.0,0.00,0.00
4,Arménie,1,2012,Maïs,2514,vegetal,0.03,0.0,0.01,0.00
...,...,...,...,...,...,...,...,...,...,...
30645,Chine,351,2013,Riz (Eq Blanchi),2805,vegetal,77.45,797.0,14.47,2.68
30646,Chine,351,2012,Lait - Excl Beurre,2848,animal,33.00,59.0,3.09,3.27
30647,Chine,351,2013,Lait - Excl Beurre,2848,animal,33.18,59.0,3.12,3.25
30648,Chine,351,2012,Miscellanees,2899,vegetal,0.00,0.0,0.01,0.00
30649,Chine,351,2013,Miscellanees,2899,vegetal,0.00,0.0,0.01,0.00

In [33]:
dispo_alim.to_csv("dispo_alim_2_export.csv", index=False)

CREATE TABLE dispo_alim (
    pays                  TEXT,
    code_pays             INT NOT NULL,
    annee                 INT NOT NULL,
    produit               TEXT,
    code_produit          INT NOT NULL,
    origin                TEXT,
    dispo_alim_tonnes     DECIMAL,
    dispo_alim_kcal_p_j   DECIMAL,
    dispo_prot            DECIMAL,
    dispo_mat_gr          DECIMAL,
    PRIMARY KEY (
        code_pays,
        annee,
        code_produit
    )
);

# Q17 :

In [37]:
equilibre_prod = data2[["Pays", "Code_Pays", "Année", "Produit", "Code_Produit", 
                    "Disponibilité intérieure", "Aliments pour animaux", "Semences", 
                    "Pertes", "Traitement", "Nourriture", "Autres Utilisations"]]

In [38]:
equilibre_prod.columns = ["pays", "code_pays", "annee", "produit", "code_produit", 
                    "dispo_int", "alim_ani", "semences", 
                    "pertes", "transfo", "nourriture", "autres_utilisations"]

In [40]:
equilibre_prod = equilibre_prod.fillna(0)

In [41]:
equilibre_prod

,pays,code_pays,annee,produit,code_produit,dispo_int,alim_ani,semences,pertes,transfo,nourriture,autres_utilisations
0,Arménie,1,2012,Blé,2511,5.320000e+08,9.200000e+07,2.300000e+07,2.900000e+07,10000000.0,3.770000e+08,0.000000e+00
1,Arménie,1,2013,Blé,2511,5.540000e+08,9.300000e+07,3.000000e+07,3.200000e+07,10000000.0,3.890000e+08,0.000000e+00
2,Arménie,1,2012,Orge,2513,1.720000e+08,1.210000e+08,1.400000e+07,1.400000e+07,7000000.0,1.000000e+06,1.600000e+07
3,Arménie,1,2013,Orge,2513,1.980000e+08,1.370000e+08,1.400000e+07,1.500000e+07,7000000.0,0.000000e+00,2.600000e+07
4,Arménie,1,2012,Maïs,2514,5.800000e+07,5.300000e+07,0.000000e+00,5.000000e+06,0.0,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...
30645,Chine,351,2013,Riz (Eq Blanchi),2805,1.350240e+11,1.211700e+10,4.679000e+09,6.406000e+09,12000000.0,1.097250e+11,2.085000e+09
30646,Chine,351,2012,Lait - Excl Beurre,2848,4.964300e+10,1.627000e+09,0.000000e+00,1.514000e+09,0.0,4.646100e+10,4.400000e+07
30647,Chine,351,2013,Lait - Excl Beurre,2848,5.011700e+10,1.632000e+09,0.000000e+00,1.433000e+09,0.0,4.700900e+10,4.200000e+07
30648,Chine,351,2012,Miscellanees,2899,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00
30649,Chine,351,2013,Miscellanees,2899,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00

In [42]:
equilibre_prod.to_csv("equilibre_prod_2_export.csv", index=False)

CREATE TABLE equilibre_prod (
    pays                  TEXT,
    code_pays             INT,
    annee                 INT,
    produit               TEXT,
    code_produit          INT NOT NULL,
    dispo_int             DECIMAL,
    alim_ani              DECIMAL,
    semences              DECIMAL,
    pertes                DECIMAL,
    transfo               DECIMAL,
    nourriture            DECIMAL,
    autres_utilisations   DECIMAL,
    PRIMARY KEY (
        code_pays,
        annee,
        code_produit
    )
);

# Q18 :

In [79]:
sous_nutrition = pd.read_csv("sous_nutrition.csv", usecols = ["Zone", "Code zone", "Année", "Valeur"])

In [80]:
sous_nutrition.columns = ["code_pays", "pays", "annee", "nb_personnes"]

In [81]:
sous_nutrition

      code_pays         pays      annee nb_personnes
0             2  Afghanistan  2011-2013          7.1
1             2  Afghanistan  2012-2014          7.9
2             2  Afghanistan  2013-2015          8.8
3             2  Afghanistan  2014-2016          9.6
4             2  Afghanistan  2015-2017         10.2
...         ...          ...        ...          ...
1195        181     Zimbabwe  2012-2014          6.6
1196        181     Zimbabwe  2013-2015          7.2
1197        181     Zimbabwe  2014-2016          7.8
1198        181     Zimbabwe  2015-2017          8.2
1199        181     Zimbabwe  2016-2018          8.5

[1200 rows x 4 columns]

In [82]:
sous_nutrition.dtypes

code_pays        int64
pays            object
annee           object
nb_personnes    object
dtype: object

In [83]:
sous_nutrition['nb_personnes']

0        7.1
1        7.9
2        8.8
3        9.6
4       10.2
        ...
1195     6.6
1196     7.2
1197     7.8
1198     8.2
1199     8.5
Name: nb_personnes, Length: 1200, dtype: object

In [85]:
#sous_nutrition['nb_personnes'] = sous_nutrition.nb_personnes.str.replace('<', '').astype(float)
sous_nutrition['nb_personnes'] = pd.to_numeric(sous_nutrition.nb_personnes, errors="coerce")
sous_nutrition = sous_nutrition.fillna(0)

In [86]:
sous_nutrition['annee'] = sous_nutrition['annee'].replace("2011-2013", 2012).replace("2012-2014", 2013).replace("2013-2015", 2014).replace("2014-2016", 2015).replace("2015-2017", 2016).replace("2016-2018", 2017)

In [87]:
sous_nutrition

      code_pays         pays  annee  nb_personnes
0             2  Afghanistan   2012           7.1
1             2  Afghanistan   2013           7.9
2             2  Afghanistan   2014           8.8
3             2  Afghanistan   2015           9.6
4             2  Afghanistan   2016          10.2
...         ...          ...    ...           ...
1195        181     Zimbabwe   2013           6.6
1196        181     Zimbabwe   2014           7.2
1197        181     Zimbabwe   2015           7.8
1198        181     Zimbabwe   2016           8.2
1199        181     Zimbabwe   2017           8.5

[1200 rows x 4 columns]

In [92]:
sous_nutrition.loc[sous_nutrition['pays']=="Tokélaou"]

      code_pays      pays  annee  nb_personnes
1110        218  Tokélaou   2012           0.0
1111        218  Tokélaou   2013           0.0
1112        218  Tokélaou   2014           0.0
1113        218  Tokélaou   2015           0.0
1114        218  Tokélaou   2016           0.0
1115        218  Tokélaou   2017           0.0

In [89]:
sous_nutrition['nb_personnes'] = sous_nutrition['nb_personnes'] * 1000000

In [90]:
sous_nutrition.dtypes

code_pays         int64
pays             object
annee             int64
nb_personnes    float64
dtype: object

In [91]:
sous_nutrition.to_csv("sous_nutrition_2_export.csv", index=False)

CREATE TABLE sous_nutrition (
    pays          TEXT,
    code_pays     INT,
    annee         INT,
    nb_personnes  FLOAT,
    PRIMARY KEY (
        code_pays,
        annee
    )
);

In [79]:
sous_nutrition.loc[sous_nutrition['pays']=="Allemagne"]

    code_pays       pays  annee  nb_personnes
24         79  Allemagne   2012           0.0
25         79  Allemagne   2013           0.0
26         79  Allemagne   2014           0.0
27         79  Allemagne   2015           0.0
28         79  Allemagne   2016           0.0
29         79  Allemagne   2017           0.0

In [78]:
sous_nutrition = sous_nutrition.fillna(0)

# Q19 :

### 1.1 :

SELECT pays, annee, SUM(dispo_prot * 0.365) AS dispo_proteine
FROM dispo_alim
WHERE annee = 2013
GROUP BY pays
ORDER BY dispo_proteine DESC
LIMIT 10

### 1.2 :

SELECT pays, annee, SUM(dispo_alim_kcal_p_j * 365) AS dispo_alim_kcal
FROM dispo_alim
WHERE annee = 2013
GROUP BY pays
ORDER BY dispo_alim_kcal DESC
LIMIT 10

### 2.1 :

SELECT * FROM (
SELECT pays, annee, SUM(dispo_prot * 0.365) AS dispo_proteine
FROM dispo_alim
WHERE annee = 2013
GROUP BY pays
ORDER BY dispo_proteine
LIMIT 10)
UNION
SELECT * FROM (
SELECT pays, annee, SUM(dispo_prot * 0.365) AS dispo_proteine
FROM dispo_alim
WHERE annee = 2012
GROUP BY pays
ORDER BY dispo_proteine
LIMIT 10)
ORDER BY annee, dispo_proteine

### 3.1 :

SELECT pays, annee, SUM(pertes)
FROM equilibre_prod
GROUP BY pays, annee

### 4.1 :

SELECT pays, annee, (nb_personnes/population) AS proportion
FROM sous_nutrition
INNER JOIN population
ON sous_nutrition.annee = population.annee AND sous_nutrition.pays = population.pays
WHERE sous_nutrition.annee = 2013
ORDER BY proportion DESC
LIMIT 10

### 5.1 :

SELECT produit, AVG(autres_utilisations/dispo_int) AS autres_dispo_int
FROM equilibre_prod
GROUP BY code_produit
ORDER BY autres_dispo_int DESC
LIMIT 10